<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="theme-color" content="#4fc08d"><meta name="msapplication-TileColor" content="#4fc08d"><title> 使用Gitment评论工具 · Just4fun</title><meta name="description" content="使用Gitment评论工具 - coolrc"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://coolrc.me/atom.xml" title="Just4fun"><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-71864657-1",'auto');ga('send','pageview');</script><script src="//code.jquery.com/jquery-2.2.0.min.js"></script><link rel="stylesheet" href="/css/jquery.fancybox.min.css"><script src="/js/jquery.fancybox.min.js"></script><script src="/js/wrapimage.js"></script></head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="/friends/" target="_self">LINKS</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/coolrc136" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">使用Gitment评论工具</h1><div class="post-info">Jul 3, 2018</div><div class="post-content"><p><img src="https://www.flickr.com/photos/145320515@N04/42263203695/sizes/o/" alt=""></p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><a href="https://github.com/imsun/gitment" target="_blank" rel="noopener">Gitment</a>github issue 实现的评论系统。支持登录、查看、评论、点赞等操作。当然了，还支持<code>Markdown</code>和代码高亮等所有 github issue 的功能。<br><a id="more"></a></p>
<ul>
<li><a href="https://imsun.github.io/gitment/" target="_blank" rel="noopener">demo页面</a></li>
</ul>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><ol>
<li><a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">点击这里</a>注册一个<code>github OAuth Application</code>，保证<code>callback URL</code>是你的博客地址就行。<br>然后新建一个repo用于存放你的评论。</li>
</ol>
<p>2.引入Gitment代码到相应页面<br>我用的hexo，所以找打博客主题的<code>layout/comment.jade</code>文件，加入以下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> theme.gitment</span><br><span class="line">    #render</span><br><span class="line">    link(rel=<span class="string">"stylesheet"</span>, href=url_for(<span class="string">"https://imsun.github.io/gitment/style/default.css"</span>))</span><br><span class="line">    script(src=<span class="string">'https://imsun.github.io/gitment/dist/gitment.browser.js'</span>)</span><br><span class="line">    script.</span><br><span class="line">        <span class="keyword">var</span> gitment = <span class="keyword">new</span> Gitment(&#123;</span><br><span class="line">        <span class="comment">//id: '页面 ID', // 可选。</span></span><br><span class="line">        owner: <span class="string">'#&#123;theme.gitment.id&#125;'</span>,</span><br><span class="line">        repo: <span class="string">'#&#123;theme.gitment.repo&#125;'</span>,</span><br><span class="line">        oauth: &#123;</span><br><span class="line">            client_id: <span class="string">'#&#123;theme.gitment.clientid&#125;'</span>,</span><br><span class="line">            client_secret: <span class="string">'#&#123;theme.gitment.clientsecret&#125;'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#125;)</span><br><span class="line">        gitment.render(<span class="string">'render'</span>)</span><br></pre></td></tr></table></figure>
<p>然后在博客<code>_comfig.yml</code>文件配置加入对应的参数即可</p>
<p>如果你是直接写html的话，直接加入这些代码填入正确的参数就行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> gitment = <span class="keyword">new</span> Gitment(&#123;</span><br><span class="line">  id: <span class="string">'Your page ID'</span>, <span class="comment">// optional</span></span><br><span class="line">  owner: <span class="string">'Your GitHub ID'</span>,</span><br><span class="line">  repo: <span class="string">'The repo to store comments'</span>,</span><br><span class="line">  oauth: &#123;</span><br><span class="line">    client_id: <span class="string">'Your client ID'</span>,</span><br><span class="line">    client_secret: <span class="string">'Your client secret'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="comment">// For more available options, check out the documentation below</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">gitment.render(<span class="string">'comments'</span>)</span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"><span class="comment">// gitment.render(document.getElementById('comments'))</span></span><br><span class="line"><span class="comment">// or</span></span><br><span class="line"><span class="comment">// document.body.appendChild(gitment.render())</span></span><br></pre></td></tr></table></figure>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>这样配置好后打开页面应该就能看到<code>Gitment</code>的评论框了。</p>
<p><img src="https://www.flickr.com/photos/145320515@N04/42263203695/sizes/o/" alt=""></p>
<p>然后任何人都可以点击<code>Initialize Comments</code>新建一个issue用于存放评论。</p>
</div><div class="post-info">last updated: Jul 3, 2018</div><a class="post-info" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">许可协议: "署名-非商用-相同方式共享 4.0" 转载请保留原文链接及作者。</a></article></div></section><footer><nav id="pagination"><a class="prev" href="/2018/10/21/1810212213/"><span>Git忽略已经被提交的文件</span></a><a class="prev" href="/2016/12/15/15192343/"><span>使用Google BBR优化TCP连接</span></a></nav><div id="vssue"></div><link rel="stylesheet" href="https://unpkg.com/vssue/dist/vssue.min.css"><script src="https://unpkg.com/vue/dist/vue.min.js"></script><script src="https://unpkg.com/vssue/dist/vssue.github.min.js"></script><script>new Vue({
    el: '#vssue',

    data: {
        title: '使用Gitment评论工具',

        options: {
        owner: 'coolrc136',
        repo: 'blog_comment',
        clientId: '54a5c97e932cd5f13660',
        clientSecret: '475f010e505f0b656e6c8d2def4fc46237021a5b', // only required for some of the platforms
        },
    },

    template: `<vssue :title="title" :options="options"></vssue>`,
})</script><div class="copyright"><p>© 2015 - 2021 <a href="https://coolrc.me">coolrc</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p><p><a href="http://www.beian.miit.gov.cn/" target="_blank">陕ICP备19007986号</a>.</p></div></footer></div></body></html>