<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="theme-color" content="#4fc08d"><meta name="msapplication-TileColor" content="#4fc08d"><title> 你们这些说西北大学城乡规划系董欣老师论文剽窃的能不能闭嘴啊 · Just4fun</title><meta name="description" content="你们这些说西北大学城乡规划系董欣老师论文剽窃的能不能闭嘴啊 - coolrc"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://coolrc.me/atom.xml" title="Just4fun"><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-71864657-1",'auto');ga('send','pageview');</script><script src="//code.jquery.com/jquery-2.2.0.min.js"></script><link rel="stylesheet" href="/css/jquery.fancybox.min.css"><script src="/js/jquery.fancybox.min.js"></script><script src="/js/wrapimage.js"></script></head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="/friends/" target="_self">LINKS</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://github.com/coolrc136" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">你们这些说西北大学城乡规划系董欣老师论文剽窃的能不能闭嘴啊</h1><div class="post-info">May 27, 2021</div><div class="post-content"><blockquote>
<p>读书人的事情不能叫剽窃，叫引用<br>—董乙己: <a href="https://env.nwu.edu.cn/info/1134/1683.htm" target="_blank" rel="noopener">https://env.nwu.edu.cn/info/1134/1683.htm</a></p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>真心不知道你们以贬低董老师为快感的心态是来自于自卑，还是所谓的伦理道德！</p>
</blockquote>
<blockquote>
<p>有本事你现在也抄，有本事你比他更红！弱肉强食的年代，这就是游戏规则。</p>
</blockquote>
<blockquote>
<p>董老师一到教室，所有学生便都看着他笑，有的叫道，“董老师，你又抄袭了！”他不回答，对柜里说，“要两本社会调查、一本交通创新。”便排出校园卡。他们又故意的高声嚷道，“你一定又抄了人家的东西了！”董老师睁大眼睛说，“你怎么这样凭空污人清白……”“什么清白？我前天亲眼见你偷了15级的社会调查，标点符号都抄了，被人吊着骂。”董老师便涨红了脸，额上的青筋条条绽出(并没有，肥肉太多看不到青筋)，争辩道，“参考不能算抄……论文！……搞学术的事，能算抄么？”接连便是难懂的话，什么“我是指导老师”，什么“我都勉为其难加了个致谢了”之类，引得众人都哄笑起来：教室内外充满了快活的空气。</p>
</blockquote>
<p>西北大学董欣被污蔑抄袭是怎么回事呢？西北大学董欣相信大家都很熟悉，但是被人污蔑抄袭是怎么回事呢？下面就让小编带大家一起了解吧。 </p>
<h3 id="起"><a href="#起" class="headerlink" title="起"></a>起</h3><p>“如果不是有一天xxx给我发了一个pdf，我都不知道我们的东西被抄了，我当时都惊呆了。”<br>—某”受害者”1号</p>
<p>“他偷偷的抄了就算了，还要最后写个致谢，这简直就是在嘲讽我们!”<br>—某”受害者”2号</p>
<p>“我真的服了，我们的研究方法懂的都懂，数据都是编的，没想到这都被他抄了还能发表，审稿的人没长脑子吗?”<br>—某”受害者”3号</p>
<p>以上是前线记者为您带来的最新采访。可以看到，”受害者”的心情都相当激动!!!</p>
<h3 id="承"><a href="#承" class="headerlink" title="承"></a>承</h3><p>事情大概是这样的，董欣老师是社会调查课程作业指导老师，做事认真负责，对学生要求太过严格，导致有人心生怨忿。然后过了两年，等他们快毕业的时候，有人在业界知名的规划师杂志看到了董老师的论文，和他们的内容略有雷同，而且文章作者是董老师和他的研究生，和上述几位”受害者”毫无关系。于是有人暗中制造谣言，导致几位受害者产生了无端联想，认为自己的东西被抄了，实在是非常可笑。</p>
<p>废话不多说，下面就和小编一起来看看董老师的高作究竟和几位所谓”受害者”的作品有什么天壤之别吧!</p>
<p><img src="https://pic.imgdb.cn/item/60b8de138355f7f718dd00b2.jpg" alt="完全看不出平面图哪里像了">完全看不出平面图哪里像了</p>
<p><img src="https://pic.imgdb.cn/item/60b8def68355f7f718e35cf3.jpg" alt="董老师原创的研究方法">董老师原创的研究方法</p>
<p><img src="https://coolrc-blog.oss-cn-shenzhen.aliyuncs.com/superbed/2021/06/03/60b8df268355f7f718e449a5.jpg" alt="同学们瞎编的研究方法">同学们瞎编的研究方法</p>
<p><img src="https://coolrc-blog.oss-cn-shenzhen.aliyuncs.com/superbed/2021/06/03/60b8df928355f7f718e70863.jpg" alt="">像你个鬼啊</p>
<p>众所周知，董老师和他的研究生都是高级知识分子，有严密完整的研究体系。一个博士三个硕士的论文竟然和几个初出茅庐的学生的算法对上了，只能说，可能这就是缘分吧。如果非要说是抄袭，谁抄袭谁的应该不用多说吧。</p>
<p><a href="https://pic.imgdb.cn/item/60b8e20a8355f7f718f9cf1c.png" target="_blank" rel="noopener">https://pic.imgdb.cn/item/60b8e20a8355f7f718f9cf1c.png</a></p>
<h3 id="转"><a href="#转" class="headerlink" title="转"></a>转</h3><p>以上的”受害者”只是九牛一毛而已，不得不说，董老师是个幸运的人，这样的巧合已经多次发生了。</p>
<p><img src="https://coolrc-blog.oss-cn-shenzhen.aliyuncs.com/superbed/2021/06/03/60b8e4ac8355f7f718107fae.jpg" alt=""><br>(上图为18年社会调查，下图为21年挑战杯。)</p>
<p>一样的题目，一样的研究区域，竟然有两拨不同的学生都研究同一个社会问题，虽然学长学姐们毕业了，但是他们的研究课题还有人在继续，可能这就是西北大学的传承吧。<br><img src="https://coolrc-blog.oss-cn-shenzhen.aliyuncs.com/superbed/2021/06/03/60b8e5ec8355f7f718255670.jpg" alt=""></p>
<p>虽然论文是同学们写的，但是署名都加上了董老师，还要放在第一个，什么叫德高望重啊!<br><img src="https://coolrc-blog.oss-cn-shenzhen.aliyuncs.com/superbed/2021/06/03/60b8e6c88355f7f718358520.jpg" alt=""></p>
<h3 id="合"><a href="#合" class="headerlink" title="合"></a>合</h3><p>写到此处，小编想起来当时和董老师合作时，董老师对学生们的嘱咐：”你们如果把作品发给别的学校的人看，这门课程直接不及格”。让人不禁感叹，董老师果然深谋远虑啊，要是万一发出去了，外校的同学看见西北大学学生的作品竟然和老师发的论文一样，一定会觉得西北大学的学生都是些吸血鬼，自己跟个懒狗一样，只会抄老师做好的东西应付竞赛!董老师还是懂的为学生着想啊，不愧是姓懂的。<br><img src="https://coolrc-blog.oss-cn-shenzhen.aliyuncs.com/superbed/2021/06/03/60b8e0888355f7f718ee23bb.jpg" alt=""></p>
<p>西北大学董欣被污蔑抄袭，其实就是被污蔑抄袭了。那么西北大学董欣为什么会被污蔑抄袭，相信大家都很好奇是怎么回事。大家可能会感到很惊讶，西北大学董欣怎么会被污蔑抄袭呢？但事实就是这样，小编也感到非常惊讶。那么这就是关于西北大学董欣被污蔑抄袭的事情了，大家有没有觉得很神奇呢？</p>
<p>以上的事情，明眼人都可以看出，其实就是董老师论文的图片和学生的比较相似，被误认为抄袭了，但是图片是数字文件，很难证明所有权，就导致董老师无处维权，实在是太郁闷了。所以，为了防止这样的事件再次发生，下一篇文章中，小编将会教大家使用简单的算法为图像加上自己的数字水印。这样以后有人再污蔑董老师，董老师就可以提取图片中的数字水印维权辣。</p>
<p>看了今天的内容，大家有什么想法，欢迎在评论区告诉小编一起讨论哦。</p>
</div><div class="post-info">last updated: May 27, 2021</div><a class="post-info" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">许可协议: "署名-非商用-相同方式共享 4.0" 转载请保留原文链接及作者。</a></article></div></section><footer><nav id="pagination"><a class="prev" href="/2020/09/16/2020091620/"><span>远程启动不支持网络唤醒的pc</span></a></nav><div id="vssue"></div><link rel="stylesheet" href="https://unpkg.com/vssue/dist/vssue.min.css"><script src="https://unpkg.com/vue/dist/vue.min.js"></script><script src="https://unpkg.com/vssue/dist/vssue.github.min.js"></script><script>new Vue({
    el: '#vssue',

    data: {
        title: '你们这些说西北大学城乡规划系董欣老师论文剽窃的能不能闭嘴啊',

        options: {
        owner: 'coolrc136',
        repo: 'blog_comment',
        clientId: '54a5c97e932cd5f13660',
        clientSecret: '475f010e505f0b656e6c8d2def4fc46237021a5b', // only required for some of the platforms
        },
    },

    template: `<vssue :title="title" :options="options"></vssue>`,
})</script><div class="copyright"><p>© 2015 - 2021 <a href="https://coolrc.me">coolrc</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p><p><a href="http://www.beian.miit.gov.cn/" target="_blank">陕ICP备19007986号</a>.</p></div></footer></div></body></html>